{
  "name": "panekeep",
  "private": true,
  "version": "0.1.1",
  "description": "Local-first Chrome and Edge tab workspaces with optional user-initiated AI organization.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hermercy77/panekeep.git"
  },
  "homepage": "https://github.com/hermercy77/panekeep#readme",
  "bugs": {
    "url": "https://github.com/hermercy77/panekeep/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "build:zip": "wxt zip",
    "build:zip:edge": "wxt zip -b edge",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:i18n": "vitest run tests/i18n",
    "test:watch": "vitest",
    "eval:ai": "vite-node scripts/evaluate-ai.ts",
    "eval:ai:live": "vite-node scripts/evaluate-ai.ts --live",
    "verify:release": "node scripts/verify-release.mjs",
    "test:native:chrome": "python3 scripts/verify-native-chrome.py",
    "release:check": "npm run typecheck && npm run test:i18n && npm test -- --run && npm run eval:ai && npm run build && npm run build:edge && npm run verify:release && npm audit --audit-level=low"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "dexie": "^4.0.8",
    "lucide-react": "^1.33.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11",
    "wxt": "^0.21.4"
  }
}
